上市公司价值线 除数据频现乌龙引人瞩目外，光线传媒的上市数据还有一个反常：股东权益出现罕见的波动。据招股说明书，2008－2010年，股东权益合计分别为239,664,209.16元、184,726,892.29元和231,826,275.84。 2009年的数据下降非常突兀，这是如何形成的？记者调查发现，主要是2009年负债急增所致，由2008年的78,097,413.18元猛增至2009年的161,552,560.18元。 持股的近亲繁殖 光线传媒 实际控制人兼董事长 王长田 成为这场 IPO 的焦点人物。王毕业于 上海复旦 大学新闻系，曾是一名记者。1998年涉足娱乐传媒，制作了节目
《中国娱乐报道》，后更名为《娱乐现场》。目前，王长田控股95%的上海光线投资持有5923.57万股 光线传媒 ，占发行后总股本的54%；其妻杜英莲以
个人名义持有472.635万股，为第二大股东；其妹王牮除个人持有177.5453万股外，还拥有上海光线投资5%股权，合计控制的股份数量约
473.72万股，兼光线传媒财务总监和董秘两大职务于一身；其弟王洪田个人持有140万股。 本次发行前，公司有法人股东1名，即光线投资；自然人股东49名，具有关联关系的股东还有：李晓萍（公司副总经理兼董事）和李传龙为姐弟关系；
王牮和李国良为夫妻关系；李慧和李海鹏为夫妻关系。其中，杜英莲持股比例为5.7498%，李晓萍持股比例为5.7498%，王洪田持股比例为
2.1599%，王牮持股比例为1.7032%，李传龙持股比例为0.2433%，李国良持股比例为0.0608%，李慧持股比例为0.0365%，李海
鹏持股比例为0.0365%。 李晓萍等44名自然人入股的时间是2009年6月，光线控股将其持有的光线传媒合计10.8022%的股权转让给李晓萍等44名光线传媒员工，每股定价15.75元。 时隔不到2个月，2009年8月5日，光线传媒董事会决定引入包锦堂、黄鑫、包莉娜、洪美文等4人作为新增投资者，每股价格为7.30元，分别
获得164.4万股、60万股、60万股和58.35万股，对发行人新增投资2502.075万元（其中342.75万元作为发行人新增注册资本，其余
2159.325万元计入发行人资本公积金）。 包锦堂为光线传媒董事、华兴资本董事长包凡之父，黄鑫为云锋基金的董事总经理、前聚众传媒的副总裁，洪美文任亿通集团副总经理，包莉娜则在广西艺术学院执教。 据了解，2007年光线传媒意欲以股权合并方式，借壳在 纳斯达克 上市的华友世纪。当时定由华兴资本包凡亲自操刀合并计划。不过由于双方判断出现变化，合作于2008年3月终止。 复杂的债务清理 2009年6月25日，光线传媒及其控股子公司与王长田、李晓萍、光线控股、明星报刊等关联方签署了一系列关于债务清偿的协议书， 对光线传媒及其控股子公司与上述关联方间的债权债务进行清理和抵销。 其中，光线传媒与王长田、李晓萍之间的债权债务主要为 2007 
年前公司向个人提供资金周转发生；光线传媒及其控股子公司传媒之光、上海光线电视和光线易视与明星报刊之间的债务债权主要为明星报刊从发行人主体内转出前
在光线传媒内部形成的资金往来；光线传媒与光线控股之间的债权债务主要为光线传媒历次分红形成的应付股利。 招股说明书列出6项债务清理关系，其中第5项为，王长田、明星报刊、光线控股与光线传媒的债权债务清理，具体如下：由于2009年2月光线传媒
决议向公司控股股东光线控股支付2008年利润分配款 14,620 万元，且于 2009 年 3 月已支付 4,400 万元，还余 10,220 
万元应付股利。公司对实际控制人王长田、同一控制下的关联公司明星报刊和公司控股股东光线控股进行了债务债权的清理。根据债权债务协议：就王长田、明星报
刊对光线传媒所负的该协议所述 5,691.81 万元、844.46 万元债务由光线控股代为清偿，光线传媒对王长田所负 2,146 
万元债务由王长田的控股子公司光线控股代其收取。 据查，光线传媒向光线控股需支付2008年利润分配款 14,620 万元，而光线传媒2008年净利润为1292万元，未分配利润为21,433.6万元。 招股说明书称，2008 年，光线传媒向关联方借款占当期其他应收款项的比例为 
60.50%，主要系公司王长田、李晓萍为个人临时性借款所需，2009 年公司为规范关联借款以及保证公司流动性充裕，公司对相关款项进行了清理。截至
 2010 年 12 月 31 日，上述资金往来已清偿完毕。 分析人士指出，由于持股的近亲繁殖，未来仍有可能发生类似的关联债务。 链接：19条风险提示 光线传媒的风险提示高达19大项若干小项。其中有： 税收优惠及政府补助政策风险。2008 年、2009 年和 2010 年税收优惠和政府补助的总额分别为 355.51 万元、 
1,677.42 万元和 3,300.61 万元， 对公司当年利润总额的影响分别为 21.63%、23.20%和 
24.46%。税收优惠和政府补助对公司的经营业绩构成一定影响，公司存在因税收优惠和政府补助收入减少而影响公司利润水平的风险。 对部分主要客户的依赖。公司对部分大客户存在较强的依赖，2008 年、2009 年和 2010 年，前五位客户占公司收入的比重为 48.13%、43.58%和 36.42%。 预付账款金额较大。2008-2010 年，公司预付账款分别为 3,606.44 万元、5,427.95 万元和 13,329.76 
万元，占流动资产的比例分别达 12.24%、20.06%和40.87%。 
公司预付款项主要为委托制作影片而预先支付给受托制作方的影片制作费，该预付账款待相关影片取得发行许可证后将结转为库存商品进行核算。报告期内公司预付
账款的金额较大主要系公司加大电影业务规模的拓展而增加了电影投资规模。 本文来源：网易财经综合 责任编辑：王晓易_NE0011