【《财经》综合报道】 3月19日， 东风汽车 有限公司商用车公司（下称“ 东风 商用车”）在其官网发表公告，对3月18日央视《看见》栏目所报道的东风天龙部分车型刹车相关问题进行说明，称已在3月1日进行召回，目前正在按计划实施。 对于报道中指出的进出气管“一根管、两根管”问题，东风商用车承诺可以免费更改管路 。公告称，“由此给客户带来的影响，致以诚恳的歉意” 相关新闻： 东风汽车有限公司召回部分东风天龙牵引车 东风商用车回应央视曝光 已发布召回公告 生死时速——东风“天龙”刹车问题调查 3月18日晚，央视最新一期《看见》报道，因刹车设计的缺陷，导致东风货车追尾事故频发。一位卡车司机匿名爆料，在当前交通事故当中，重型车肇事的死亡率最高。通常人们听说的原因是司机的人为原因，如超速、超载、违章等，但有一个因素被很多人忽略了，那就是机械故障，刹车失灵。“如果你在路上遇到东风天龙卡车，麻烦您，尽量一定要避开，因为我们很可能控制不了自己的刹车。” 
这位网名为“冬天真冷”的黑龙江货车司机沉痛表示。 东风汽车是大型国有企业，中国四大汽车集团之一，在国内市场它的中重卡车排名第一。“冬天真冷”介绍，东风天龙系列牵引车除了刹车之外，驾驶室设计人性化，性能也比较优良，价格在三四十万左右，拥有不错的市场占有率。但是，东风天龙前脸碰撞的概率，是其他品牌的几十倍。2012年2月20日，“冬天真冷”把自己的发现，发布在了“卡车之家”的论坛上，在贴子里提到，东风天龙的刹车不灵，“只管慢，不管站”，引起了网友超过十一万次的点击。 一位在国外汽车企业工作的工程师提到，这些出事的卡车都有一个共同点， 储气筒 是“一根管”。货车是靠压缩空气，产生动力来刹车的，但是经过压缩的空气，高温高湿，需要先经过螺旋管散热，然后进入干燥器除湿，最后进入储气筒备用。储气筒常用的接法是“两根管”，一进一出，如果干燥器处理之后的空气，依然有水分，储气筒的内壁，能够让它遇冷凝结成水，确保输送出去的空气是干燥的。而 东风天龙系列的部分车型，采用的是“一根管”接法，空气有可能不经过储气筒，就直接进入刹车阀等阀体，储气筒就起不到应有的过滤水分的作用。冬天一冻，所有的泵、阀全都冻死了，“脚底踩像木头似的”。 2012年4月9日，“卡车之家”论坛认为，东风在制动系统设计上，有严重缺陷，导致水进入阀体，成为刹车时致命的危险，他们把改装过程和照片，整理成一份证据文档发给东风。4月20日，东风技术部门做出PPT回复，否认制动系统有问题。认为所谓“一根管”的储气筒管路布置，符合法规要求，储气筒前面的干燥器是易损件，提醒司机需要经常维护和更换。 清华大学汽车工程系副研究员仇斌认为在制动系统设计方面，天龙卡车存在一定缺陷。在出事故的车型上可以发现，气制动系统的前端的空气处理部分，没有把空气的水处理干净。不仅是“一根管”的设计有问题，在“一根管”之前的环节，还存在着设计的缺陷，就是说，压缩空气在进入干燥器之前，散热管道部分长度过短。 仇斌指出，高速流动的空气，如果没有足够的管路，热是散不出去的，达不到干燥器的技术条件要求，进去之后，干燥器的除水效能，就会打一个很大的折扣。按国内主要零部件供应商要求，管路长度一般要大于六米以上。但据其了解，天龙货车管道大概应该在四到四点五米之间，不到六米。 进入干燥器的空气，不能够高于六十五摄氏度， 
“冬天真冷”，和司机们曾经检测过，部分东风天龙系列车，干燥器的进气温度，高达八九十度，假如空气如此高温，在干燥器中，就不能够良好地冷却除水。 3月14日，东风公司派专家来到北京接受采访，他们承认这个管道平均短两米。“一根管”的设计，只有这批车才有，其他的车型都是“两根管”。 东风商用车服务保障部部长吴广义表示，“就是可能我们的设计人员，在设计过程中，经验还不是很丰富，可能整个体系，对这个理解就不是很透。它就是两个设计团队，就是不同的设计。” 
“就是为了可能给别的管路让路，它就可能就顺势就放到这个地方。并不是我们想省这个，好像我们厂家为了省这个，一根管子的钱。实际上这个管子还原的成本，我们算了一下，可能不到一块钱。” 仇斌指出，这 两个设计上的缺陷综合在一起，会造成比较大的麻烦，散热管道过短，干燥器容易失效，含有水分的空气进入储气筒后，本应被最后拦截，但只有一根管时，它常常通行无阻，直接进入刹车阀等阀体，无法补救。这个时候如果踩急刹车，紧急制动，可能会导致刹车响应不够快或效能损失过大 。“在更严重的情况下，如果水积累多了，会把其中有些管路堵上，或者遇到温度低的时候，结冰的话，制动器可能就会完全失效。那么很多一些碰撞和追尾事故，就很容易导致事故发生。” 2012年5月3日，“卡车之家”的网友，因为对东风公司的解释并不满意，希望东风公司，给出一个切实的解决方案。5月4日，东风回复，让有问题的用户拨打服务站电话。曾经发生过事故的张晓东兄弟，多次去过服务站。东风修理站为他们的卡车，加长了散热管道，把五圈螺旋管改成了八圈。不过不久之后，又一次发生刹车失灵问题。 “冬天真冷”和司机们也想过，通过法律途径维权，但是查过法规之后，他放弃了这个想法，因为详细法规中，并没有对制动系统的管道接法，提出规定。 对于2006年生产的车用了这么长的时间才发现问题召回的疑问，吴广义承认，过去理解有偏差。“因为我们这个部门很多，当我把这个问题往上传的时候，它可能也有个衰减的过程，可能我传递给我的下一个部门，下一个部门说，哦，是这么回事儿，再到下一个部门，哦。最后可能到了真正做设计的部门，他说这好像也不是什么大问题啊。这个可能也有这样的，重新认知的过程吧。”“可能在解决过程中，可能某一个问题，可能我们认为它不重要，它说它确实很重要，在认识过程中，我们慢慢、慢慢，随着时间地推移，过去我们理解有偏差。” 2013年2月中旬，央视在收到“冬天真冷”的信之后开始介入调查，3月1日在进行调查的半个月之后， 东风公司在国家质检总局，缺陷产品管理中心的网站发布召回决定，从3月7日起，召回2006年6月12日至2010年5月5日期间，生产的部分东风天龙牵引车，涉及数量七千八百八十二辆 。 不过，“冬天真冷”说他内心的疑问并没有解决，他觉得这次，东风的召回决定中，始终没有提到，司机们质疑声最高的“一根管”问题。国际权威汽车认证机构TUV的大型运输车辆专家汉斯先生认为应该避免使用，“一根管”接法。 “在同一时间，不可能既进气又排气。这种“一根管”的接法，会导致刹车需要长时间用气时，储气筒气压不足，还是应该设计，单独的进气管和排气管。” 仇斌也表示，如果“一根管”的话，还是有担忧。“从干燥器出来的空气里头，压缩空气里头，含水的问题没有解决好，那么后续问题，隐患还是很多。” 针对央视的书面发函提问，东风公司随机抽取了九辆车，分别行驶四百公里，检查制动管路，和储气筒的积水情况，他们得出一份试验报告，试图证明，在干燥器失效的情况下，即使“一根管”更换成“两根管”，除湿效果的差异并不大。但司机们认为，他们自己将“一根管”，换成“两根管”之后，积水的问题再也没有出现过。 吴广义表示，很愿意跟东风卡车用户，再做一些这种交流。“就是现在我们新出的车型，事实上我们已经采用了，叫 两根管 的设计。我们现在就是从三月十日开始，一直持续到半年的，这样一个叫牵引车客户服务活动。就是把有这种意愿，有这种顾虑的，我也愿意免费做这样一个更换。” 【作者：《财经》综合报道 】   (编辑：刘玥) 关键字：
                                            
                                                    
                                                        东风卡车
                                                    
                                                    
                                                    
                                                        东风卡车
                                                    
                                                    
                                                    
                                                        刹车失灵天龙卡车 本文来源：财经网 责任编辑：王晓易_NE0011